body{
    font-family: 'Comfortaa';
    background: rgb(28,45,94);
    background: linear-gradient(0deg, rgba(28,45,94,1) 0%, rgba(15,12,53,1) 100%);
}
.style{
    text-shadow: 0px 3px 10px #00d0ff;
    color: #00d0ff;
    font-size: 55px;
}
/* Header navigation */
.logo-icon{
    width: 45px;
}
.header-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    font-weight: 900;
    background-color: #21212E;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0px 0px 150px rgb(0, 0, 0);
    z-index: 6;
    transition: all ease-out .5s;
    font-family: 'Comfortaa';
}

.nav-a{
    position: relative;
    padding: 10px 20px;
    margin: 0 5px;
    color: #00d0ff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    overflow: hidden;
    transition: 0.5s;
}
.nav-a:hover{
    background: #00d0ff;
    color:#ffffff;
    box-shadow: 0 0 50px  #00d0ff;
    transition-delay: 0.5s;
}
.nav-a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid  #00d0ff;
    border-left: 2px solid  #00d0ff;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.nav-a:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid  #00d0ff;
    border-right: 2px solid  #00d0ff;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.nav-a:hover:before{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}
.nav-a:hover:after{
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}


.nav-ul{
    display: flex;  
    transition: 0.5s;
}
.nav-block{
    margin-right: 15px;
    transition: 0.4s;
}
.nav-li{
    margin-left: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    transition: background-color 0.5s ease-out;
}

/* Banner Background Image */
.banner-div{
    background-image: url('../img/Image-1.png');
    max-width: 80vh;
    width: 100%;
    height: 80vh;
    background-position: 30% 30%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 60px auto 0px auto;
    position: relative;
}
.title-banner{
    letter-spacing: 10px;
    font-size: 5vh;
    font-weight: bold;
    color: white;
    margin: 0 auto;
    position: absolute;
    top: 80%;
    font-family: 'Comfortaa';
    text-shadow: 0px 5px 30px #FFFFFF;
    text-align: center;
}

.title-banner
{
    text-transform: uppercase;
    background-image: linear-gradient(
    -225deg,
    #5333c9 0%,
    #711bcd 10%,
    #11fbff 29%,
    #ff518b 67%,
    #fff800 100%
  );
  
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2.5s linear infinite;
  display: inline-block;
      font-size: 40px;
      font-weight: 900;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

/* accourdion */
.title{
    max-width: 500px;
    width: 100%;
    margin: 20px auto 30px auto;
    color: #ffffff;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.accordion-div{
    max-width: 1000px;
    width: 100%;
    margin: 30px auto;
    position: relative;
    background-color: #81b7f6;
    cursor: pointer;
    padding: 20px;
    border-radius: 5px;
    transition: 0.5s;
    opacity: 70%;
}
.accordion-div:hover{
    border: solid;
    border-color: #01a6f9;
    box-shadow: 0px 2px 20px #00c8ff;
    opacity: 100%;
}
.accordion-text{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    font-size: 18px;
    height: 0;
    color: white;
    overflow: hidden;
    transition: 0.5s linear;
}

.accordion-div.active .accordion-text{
    height: 150px;
}
.accordion-div.active .accordion-title::before{
    font-family: FontAwesome;
    content: '\f106';
    font-size: 30px;
    font-weight: 900;
}
.accordion-title{
    position: relative;
    padding: 20px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 900;
}
.accordion-title::before{
    font-family: FontAwesome;
    content: '\f107';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
}

.accordion-body{
    margin-top: 100px;
}
.section-one{
    margin-bottom: 150px;
}

/* section two - information about crypto */
.sectionTwo-title{
    letter-spacing: 10px;
    font-size: 70px;
    color: white;
    margin: 50px auto 80px auto;
    text-shadow: 0px 5px 30px #FFFFFF;
    text-align: center;
    font-family: 'Dancing Script';
    position: absolute;
    top: 0;
    left: 30%;
}
.sectionThree-title{
    letter-spacing: 10px;
    font-size: 55px;
    color: white;
    margin: 50px auto 80px auto;
    text-shadow: 0px 5px 30px #FFFFFF;
    text-align: center;
    font-family: 'Dancing Script';
}
.sectionFour-title{
    letter-spacing: 10px;
    font-size: 70px;
    color: white;
    margin: 120px auto 80px auto;
    text-shadow: 0px 5px 30px #FFFFFF;
    text-align: center;
    font-family: 'Dancing Script';
}
.sectionFour{
    margin-top: 200px;
}
.section-post-title{
    letter-spacing: 10px;
    font-size: 70px;
    color: white;
    margin: 50px auto 80px auto;
    text-shadow: 0px 5px 30px #FFFFFF;
    text-align: center;
    font-family: 'Dancing Script';
}

.crypto-block{
    max-width: 800px;
    width: 100%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(146, 146, 146);
    color: #FFFFFF;
}
.crypto-div{
    background-image: url('../img/wallpaper.webp');
    width: 100%;
    height: 95vh;
    background-position: 30% 30%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 60px auto 0px auto;
    box-shadow: 0px 0px 50px rgb(10, 6, 62);
    position: relative;
}
.crypto-div::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(58, 57, 82, 0.788);
    display: inline-block;
    position: relative;
    opacity: 60%;
}
.crypto-main-block{
    max-width: 800px;
    width: 100%;
    position: absolute;
    top: 30%;
    left: 20%;
    background-color: #1B203E;
    padding: 3px 35px 20px 35px;
    border-radius: 7px;
    opacity: 80%;  
}
.table-titles{
    display: flex;
    justify-content: space-around;
    color: #FFFFFF;
    padding: 10px 110px 0px 60px;
    font-weight: 900;
    text-shadow: 0px 0px 15px rgb(152, 216, 255);
}


.view-div{
    border: 15px 15px 15px white;
    cursor: pointer;
    border: 2px solid rgba(86, 218, 255, 0.425);
    font-size: 15px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 5px;
    transition: 0.8s;
}
.view-div:hover{
    background-color:rgba(152, 216, 255, 0.352); ;
}
.view-text{
    color: #FFFFFF;
}
.crypto-name{
    max-width: 120px;
    width: 100%;
}
.crypto-logo{
    max-width: 40px;
    width: 100%;
}
.crypto-chart{
    max-width: 120px;
    width: 100%;
    opacity: 60%;
    transition: 0.5s;

}
.crypto-chart:hover{
    transform: scale(1.2);
    opacity: 100%;

}

/* section three information abouts stocks */

.section-three{
    margin-top: 100px;
}
.trading-block{
    max-width: 1000px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin:50px auto;
}
.container{
    margin-right: 15px;
}
.stock-div{
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 0 auto;
}
.stock-block{
    max-width: 600px;
    width: 100%;
    background-color: #0d1539cf;
    padding: 30px;
    border-radius: 7px;
    margin-top: 50px;
    transition: 0.5s;
}
.stock-block:hover{
    box-shadow: 0px 5px 30px rgb(95, 116, 235);
}
.stock-title{
    color: white;
    margin: 15px auto;
    font-weight: 900;
    text-shadow: 0px 2px 8px #3397fa;
}
.chart-img{
    max-width: 400px;
    width: 100%;
}

.stock-info{
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    
}
.donut-chart-img{
    max-width: 450px;
    width: 100%;
    animation: reverse;
    animation: spin 5s ;
}

.chart-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.pie-chart{
    padding-top: 70px;
}
.countries-main-div{
    color: white;
}

.country-text{
    margin-bottom: 15px;
}
.country{
    max-width: 40px;
    width: 100%;
    height: 15px;
    background-color: goldenrod;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.country:hover{
    box-shadow: 0px 0px 10px rgb(193, 255, 47)
}
.purple{
    background-color: #db00db;
}
.red{
    background-color: #ff594a;
}
.green{
    background-color: #2bfa24;
}
.orange{
    background-color: #ff951c;
}
.stock-text{
    margin-bottom: 5px;
    text-align: center;
}
.num{
    font-size: 12px;
    font-weight: 900; 
}
.apple{
    color: #46BBFF;
}
.tesla{
    color: #ff83ec;
}
.netflix{
    color: #71de90;
}

/* NFT */
.top-nft-title{
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 5px;
    color: white;
    margin: 100px auto 100px auto;
    text-shadow: 0px 5px 30px #ffffff;
    text-align: center;
}
.nft-img{
    margin: 0px;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    border: 5px solid #ffaa00;
}

.nft-block{
    color: white;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.top-nft-div{
    max-width: 300px;
    width: 100%;
    text-align: center;
    padding: 5px;
    opacity: 60%;
    transition: 0.5s;
}
.top-nft-div:hover{
    opacity: 100%;
}
.text-nft{
    color: white;
    text-align: center;
    font-size: 10px;
    margin-top: 15px;
}

.creators-img{
    width: 100%;
    height: 570px;
    object-fit: cover;
    border-radius: 8px;
    transform: scale(0.95);
	transition: .5s ease-in-out;
}
.creators-img:hover{
    transform: scale(1);
}
.price-div,
.creator-name-div{
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.creators-describe{
    margin: 15px;
}
.creators-title{
    font-weight: 900;
}

/* style slider */
.slider-block{
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slider-content{
    width: 80%;
    height: 75%;
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid #ffaa00;
    border-radius: 5px;
    box-shadow: 0px 5px 50px rgb(0, 153, 255);
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 800;
    border-radius: 15px;
    background-color: #3c3c3c00;
    color:  #080808c2;
    border: none;
    font-size: 50px;
    cursor: pointer;
    transition: background-color 0.5s ease-out;
    transform: scale(1.0);

}

.arrow:hover {
    transform: scale(1.1);
    color:  #080808d0;
}
.right{
    right: 15%; 
}
.left{
    left: 15%; 
}
.a-link{    
    max-width: 150px;
    width: 100%;
    height: 80px;
    transform: translateY(-30%);
    vertical-align: middle;
    opacity: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 60px;
    transition: box-shadow 1s;
}

.h2-link{
    font-size: 25px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    margin: 5px;
    opacity: 80%;
}
.active-li{
    border: solid;
    border-width: 0.5px;
    border-color: rgb(169, 138, 248);
    
}
.dots {
    display: flex;
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15%;
    cursor: pointer;
}
.dot.active {
    background: linear-gradient(to top right, #000105f6 0%, #252626bc 100%);
    opacity: 100%;
}

/* posts */

/* style section and posts*/
.post-div{
    max-width: 450px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 81% 19% 81% 19% / 5% 100% 5% 100%;
    background:  #2980b9;
    background: linear-gradient(90deg, rgb(0, 166, 128) 0%, rgb(0, 157, 255) 87%);
    opacity: 70%;
    padding: 15px;
    margin-bottom: 20px; 
    transition: 0.5s;
}
.post-div:hover{
    transform: scale(1.07);
    cursor: pointer;
    opacity: 90%;
    box-shadow: 0px 0px 30px rgba(35, 255, 237, 0.689);
}
.view-post{
    margin-left: 60%;
    margin-top: 10%;
    background-color: #ff993300;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    font-family: 'Comfortaa';
}
.view-post {
    color: #fff;
    text-decoration: none;
    position: relative;
}
.view-post:after {    
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    position: absolute;
    background: rgb(255, 255, 255);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.view-post:hover:after { 
    width: 100%; 
    left: 0; 
}
.main-post-block{
    max-width: 1000px;
    margin: 100px auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px; 
}
.h2-title{
    font-size: 20px;
    font-weight: 900;  
    text-shadow: 0px 15px 15px #ffffffd1;
}

.title{
    font-size: 25px;
    margin-top: 5px;
    font-weight: 900;
}

/*style post card that opens after click */
.post-card{
    position: fixed;
    top: 20%;
    left: 0;
    right: 0;
    max-width: 700px;
    width: 100%;
    height: 350px;
    background: linear-gradient(90deg, rgb(248, 201, 255) 0%, rgb(180, 226, 255) 87%);
    border-radius: 81% 19% 81% 19% / 5% 100% 5% 100%;
    box-shadow: 0px 0px 30px rgb(255, 255, 255);
    margin: 0 auto;
    display: none;
    padding: 40px;
    z-index: 15;
}
.post-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    vertical-align: middle;
    text-align: center;
    color: rgb(11, 11, 11); 
}
.close-icon{
    position: absolute;
    top: 5%;
    right: 18%;
    font-size: 25px;
    color: rgb(44, 42, 42);
    cursor: pointer;
}
.post-title{
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    margin-top: 10%;
}
.post-description{
    text-align: center;
    font-size: 20px;
    margin-bottom: 1%;
    margin-top: 5%;
}
.active-post{
    display: block;
}


/* Form style */
.mainForm{
    max-width: 700px;
    width: 100%;
    color: white;
    background-color: #15172b;
    margin: 50px auto;
    padding: 25px;
    border-radius: 25px;
    box-shadow: 0px 5px 30px #15172b;
    
}
.input{
    width: 95%;
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 15px;
    height: 40px;
    outline: 0;
    padding: 4px 20px 0;
    margin-top: 12px;
}
.error-text{
    display: block;
    color: rgb(255, 67, 42);
    margin-bottom: 25px;
}
#toggleIcon{
    color: #81b7f6;
}
.saveButton{
    width: 95%;
    height: 40px;
    border-radius: 12px;
    border: none;
    background-color: #81b7f6;
    cursor: pointer;
    color: white;
    font-size: 15px;
    margin-top: 20px;
}
.saveButton:hover{
    background-color: #06acff;
}
.form-title{
    font-weight: 900;
    margin-bottom: 15px;
    text-align: center;
}
.scroll{
    background-color: rgba(34,34,34,0.8);
}

/* burger bar */
.burger-child{
    width: 40px;
    height: 5px;
    background-color: #00d0ff;
    margin-top: 7px;
    border-radius: 7px;
    transition: 0.5s linear;
}
.burger-bar{
    position: absolute;
    top:20px;
    transform: translateY(-50%);
    right: 10px;
    display: none;
    cursor: pointer;    
}


/* footer */
.footer-left-block{
    max-width: 300px;
    width: 100%;
    color: white;
    margin-top: 30px;
}
.title-footer{
    margin-bottom: 15px;
    font-size: 17px;
    font-weight: 900;
}
.text{
    max-width: 260px;
    width: 100%;
    color: white;
    margin-bottom: 15px;
}

.social-icons{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
}
.footer-block{
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
    background-color: #21212E;
    font-family: 'Comfortaa';
}
.footer-right-block{
    display: flex;
    color: white;
    max-width: 1000px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 100px;
}
.p-block::before{
    content: "";
    height: 20px;
    width: 20px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 8px;
    vertical-align: middle;
}
.email-before::before{
    background-image: url("../img/mail.png");
}
.phone-before::before{
    background-image: url("../img/phone.png");
}
.map-before::before{
    background-image: url("../img/map-pin.png");
}
.p-text{
    margin-bottom: 15px;
    color: #81b7f6;
    font-weight: 600;
}
.p-block{
    margin-bottom: 20px;
}
.footer{
    position: relative;
}
.footer-copyright{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    font-family: 'Comfortaa';
    color: white;
    position: absolute;
    top:90%;
    left: 0%;
}
.date-block{
    background-color: #21212E;
    color: white;
}
.icon-block{
    background-color: #5863F8;
    color: white;
    max-width: 50px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 20px;
}
.change{
    max-width: 30px;
    width: 100%;
    height: 30px;
    margin-right: 10px;
}
.twitter{
    background-color: #55ACEE;
}
.google{
    background-color: #DC4E41;
}

/* flip-card */
.creators-block{
    max-width: 1000px;
    margin: 60px auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flip-card {
    background-color: transparent;
    max-width: 450px;
    height: 700px;
    width: 100%;
    margin-bottom: 60px;
    
  }
  
  .flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.2s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    box-shadow: rgb(0 238 255) 0px 3px 35px;
    background-color: rgba(64, 63, 64, 0.471);
    border-radius: 7px;
    color: white;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    border-radius: 7px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: rotateY(180deg);
    letter-spacing: 3px;
    line-height: 40px;
  }





